int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable adhar 0x7f020000
int drawable apply 0x7f020001
int drawable arrow_selected 0x7f020002
int drawable arrow_unselected 0x7f020003
int drawable backtn 0x7f020004
int drawable block 0x7f020005
int drawable cap 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable emblem 0x7f02001f
int drawable gen_selected 0x7f020020
int drawable gen_unselected 0x7f020021
int drawable green 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable icon 0x7f020024
int drawable ins 0x7f020025
int drawable lionflag 0x7f020026
int drawable lionfour 0x7f020027
int drawable lite 0x7f020028
int drawable login 0x7f020029
int drawable loginn 0x7f02002a
int drawable logo 0x7f02002b
int drawable newimg 0x7f02002c
int drawable pancard 0x7f02002d
int drawable parliament 0x7f02002e
int drawable passs_selected 0x7f02002f
int drawable passs_unselected 0x7f020030
int drawable qrcode 0x7f020031
int drawable ratimg 0x7f020032
int drawable rationcard 0x7f020033
int drawable rationtn 0x7f020034
int drawable sed 0x7f020035
int drawable shape 0x7f020036
int drawable shape1 0x7f020037
int drawable sub 0x7f020038
int drawable sub1 0x7f020039
int drawable sublog 0x7f02003a
int drawable swipeup 0x7f02003b
int drawable touch 0x7f02003c
int drawable up 0x7f02003d
int drawable user_selected 0x7f02003e
int drawable user_unselected 0x7f02003f
int drawable voterid 0x7f020040
int id Dob 0x7f05000f
int id LinearLayout1 0x7f050005
int id ScrollView1 0x7f050018
int id Voteridcard 0x7f050033
int id action_settings 0x7f050043
int id address 0x7f050011
int id adhar 0x7f050007
int id adharcard 0x7f050031
int id applyname 0x7f050008
int id applyssfather 0x7f050009
int id chaptchanew 0x7f05001b
int id chaptchatext 0x7f05001a
int id confirmpass 0x7f05001e
int id content 0x7f05003c
int id cpass 0x7f05002f
int id entercap 0x7f05001c
int id father 0x7f05000d
int id feedinfo 0x7f050016
int id forgot 0x7f050042
int id gen 0x7f05000e
int id gender 0x7f05000b
int id handle 0x7f05003d
int id hybrid 0x7f050004
int id imgration 0x7f050026
int id item1 0x7f050044
int id item2 0x7f050045
int id last 0x7f050013
int id linear1 0x7f050006
int id linear2 0x7f050020
int id linear3 0x7f050035
int id linear4 0x7f050025
int id login 0x7f050040
int id mobileno 0x7f050010
int id mobilenumber 0x7f05003e
int id name 0x7f05000c
int id newpass 0x7f05001d
int id none 0x7f050000
int id normal 0x7f050001
int id pancard 0x7f050032
int id panfathername 0x7f050022
int id panimg 0x7f050024
int id panname 0x7f050021
int id panyear 0x7f050023
int id password 0x7f05003f
int id procceed 0x7f050012
int id ratAdd 0x7f05002a
int id ratDob 0x7f050029
int id ratF 0x7f050028
int id ratN 0x7f050027
int id rating 0x7f050014
int id rationcard 0x7f050034
int id retrive 0x7f05001f
int id retriveuse 0x7f050019
int id satellite 0x7f050002
int id setrating 0x7f050015
int id signin 0x7f050041
int id slidingDrawer1 0x7f05003b
int id sub 0x7f050030
int id terrain 0x7f050003
int id thank 0x7f050017
int id tpass 0x7f05002e
int id umail 0x7f05002d
int id uname 0x7f05002b
int id uphone 0x7f05002c
int id votefathername 0x7f050038
int id voteimg 0x7f050036
int id votename 0x7f050037
int id votergender 0x7f050039
int id voteyear 0x7f05003a
int id year 0x7f05000a
int layout activity_aadhar 0x7f030000
int layout activity_add__details 0x7f030001
int layout activity_applied 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_forgot_password 0x7f030004
int layout activity_pancard 0x7f030005
int layout activity_rationcard 0x7f030006
int layout activity_register 0x7f030007
int layout activity_tn_services 0x7f030008
int layout activity_voter_id 0x7f030009
int layout activity_welcome 0x7f03000a
int menu aadhar 0x7f090000
int menu add__details 0x7f090001
int menu applied 0x7f090002
int menu feedback 0x7f090003
int menu forgot_password 0x7f090004
int menu main 0x7f090005
int menu pancard 0x7f090006
int menu rationcard 0x7f090007
int menu register 0x7f090008
int menu tn_services 0x7f090009
int menu voter_id 0x7f09000a
int menu welcome 0x7f09000b
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string title_activity_aadhar 0x7f06001a
int string title_activity_add__details 0x7f06001e
int string title_activity_applied 0x7f060020
int string title_activity_feedback 0x7f06001f
int string title_activity_forgot_password 0x7f060021
int string title_activity_pancard 0x7f060019
int string title_activity_rationcard 0x7f06001c
int string title_activity_register 0x7f060018
int string title_activity_tn_services 0x7f06001b
int string title_activity_voter_id 0x7f06001d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
