<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backtn"
    tools:context=".Aadhar" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhaar Card"
        android:typeface="monospace"
        android:textSize="25dp"
        android:textColor="#FFFF"
        android:layout_gravity="center_horizontal"/>
    
        <LinearLayout 
            android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/adhar"
        >
      
            <ImageView
            android:id="@+id/adhar"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="65dp"
            android:layout_weight="0.7"
            android:background="#FFFF" />

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="100dp"
                 android:layout_marginTop="60dp"
                 android:background="#FFFF"
                 android:layout_weight="1.3"
                 android:orientation="vertical" >

            <TextView 
                android:id="@+id/applyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:typeface="serif"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
             <TextView 
                android:id="@+id/applyssfather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:typeface="serif"
                 android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
              <TextView 
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:typeface="serif"
                 android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
              <TextView 
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:typeface="serif"
                 android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
            
            
            
              
        </LinearLayout>
        
        
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Aadhar card"
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFF"/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="      Aadhaar is a 12-digit unique identity number that can be obtained by residents of India, based on their biometric and demographic data. The data is collected by the Unique Identification Authority of India (UIDAI),"
        android:typeface="monospace"
        android:textSize="15dp"
        android:textColor="#000000"/>
    
</LinearLayout>
